# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.1
quarkus.container-image.build=true