connections.directory=connections/followers_and_following
storage.directory=/tmp/storage

quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3